<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>X | O</title>
</head>
<body>
    <div class="player-1">
        <h1> X-Score</h1>
        <p>0</p>
    </div>
    <div class="container">
        <h2 class="title">X|O Game</h2>
        <div class="squres">
            <div id="box1" onclick="game(this.id)"></div>
            <div id="box2" onclick="game(this.id)"></div>
            <div id="box3" onclick="game(this.id)"></div>

            <div id="box4" onclick="game(this.id)"></div>
            <div id="box5" onclick="game(this.id)"></div>
            <div id="box6" onclick="game(this.id)"></div>
            
            <div id="box7" onclick="game(this.id)"></div>
            <div id="box8" onclick="game(this.id)"></div>
            <div id="box9" onclick="game(this.id)"></div>
        </div>
    </div>
    <div class="player-2">
        <h1> O-Score</h1>
        <p>0</p>
    </div>
    <script src="script.js"></script>
</body>
</html>
